name: Build Image

on:
  push:
    branches:
      - master

jobs:
  build-job:
    name: build static
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Static
        uses: docker/build-push-action@v3
        with:
          ## @link https://github.com/docker/build-push-action
          context: ./docker
          file: ./docker/Dockerfile
          platforms: linux/amd64
          push: true
          load: false
          target: builder
          tags: ${{ secrets.DOCKER_USERNAME }}/sakitam-blog-static:latest
#          outputs: type=docker,dest=/tmp/sakitam-blog-static.tar

#      - name: Upload artifact
#        uses: actions/upload-artifact@v2
#        with:
#          name: sakitam-blog-static
#          path: /tmp/sakitam-blog-static.tar

  job1:
    needs: [build-job]
    name: buildx amd64
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

#      - name: Download artifact
#        uses: actions/download-artifact@v2
#        with:
#          name: sakitam-blog-static
#          path: /tmp

#      - name: Load image
#        run: |
#          docker load --input /tmp/sakitam-blog-static.tar
#          docker image ls -a

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./docker
          file: ./docker/Dockerfile
          platforms: linux/amd64
          push: true
          target: release
          tags: ${{ secrets.DOCKER_USERNAME }}/sakitam-blog:latest-amd64

  job2:
    needs: [build-job]
    name: buildx arm64
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

#      - name: Download artifact
#        uses: actions/download-artifact@v2
#        with:
#          name: sakitam-blog-static
#          path: /tmp
#
#      - name: Load image
#        run: |
#          docker load --input /tmp/sakitam-blog-static.tar
#          docker image ls -a

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./docker
          file: ./docker/Dockerfile
          platforms: linux/arm64
          push: true
          target: release
          tags: ${{ secrets.DOCKER_USERNAME }}/sakitam-blog:latest-arm64v8

  job3:
    needs: [build-job]
    name: buildx arm32v7
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

#      - name: Download artifact
#        uses: actions/download-artifact@v2
#        with:
#          name: sakitam-blog-static
#          path: /tmp
#
#      - name: Load image
#        run: |
#          docker load --input /tmp/sakitam-blog-static.tar
#          docker image ls -a

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./docker
          file: ./docker/Dockerfile
          platforms: linux/arm/v7
          push: true
          target: release
          tags: ${{ secrets.DOCKER_USERNAME }}/sakitam-blog:latest-arm32v7

  job4:
    needs: [job1, job2, job3]
    name: latest tag
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: create latest tag
        run: |
          docker buildx imagetools create -t ${{ secrets.DOCKER_USERNAME }}/sakitam-blog:latest \
            ${{ secrets.DOCKER_USERNAME }}/sakitam-blog:latest-amd64 \
            ${{ secrets.DOCKER_USERNAME }}/sakitam-blog:latest-arm64v8 \
            ${{ secrets.DOCKER_USERNAME }}/sakitam-blog:latest-arm32v7

      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ secrets.DOCKER_USERNAME }}/sakitam-blog
          short-description: sakitam-blog:latest
          readme-filepath: ./README.md
